# permissions-ui

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: auto-label.yml  auto-merge.yml  detekt-analysis.yml  pr.yml  publish.yml  snapshot.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/se/warting/backgroundlocationpermissionrationale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/warting/backgroundlocationpermissionrationale/: ListPermissionsActivity.kt  MainActivity.kt  ResultingActivity.kt
app/src/main/java/se/warting/backgroundlocationpermissionrationale/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_resulting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/warting/backgroundlocationpermissionrationale/: ExampleUnitTest.kt
appjava/: build.gradle.kts  lint-baseline.xml
appjava/src/main/: AndroidManifest.xml
appjava/src/main/java/se/warting/backgroundlocationpermissionrationale/: MainActivity.java
appjava/src/main/res/drawable/: ic_launcher_background.xml
appjava/src/main/res/layout/: activity_resulting.xml
appjava/src/main/res/values/: strings.xml  themes.xml
appjava/src/main/res/values-night/: themes.xml
blpr/: build.gradle.kts
blpr/src/androidTest/java/se/warting/blpr/: ExampleInstrumentedTest.kt
blpr/src/main/: AndroidManifest.xml
blpr/src/main/java/se/warting/blpr/geo/: BackgroundLocationTutorialViewModel.kt  CommonAlertDialog.kt  EnableDisabledListItem.kt  GeoTuttiViewModel.kt  LocationInBackgroundTutorialView.kt  PermissionComposeKtx.kt  StateViewModel.kt  ViewState.kt
blpr/src/main/res/values/: strings.xml
blpr/src/test/java/se/warting/blpr/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
gradle/: libs.versions.toml  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionsui/: build.gradle.kts
permissionsui/api/: permissionsui.api
permissionsui/src/androidTest/java/se/warting/permissionsui/: ExampleInstrumentedTest.kt
permissionsui/src/main/: AndroidManifest.xml
permissionsui/src/main/java/se/warting/permissionsui/backgroundlocation/: BackgroundLocationTutorialViewModel.kt  CommonAlertDialog.kt  EnableDisabledListItem.kt  LocationInBackgroundTutorialView.kt  PermissionsUiContracts.kt  RequestBackgroundLocationActivity.kt  StateViewModel.kt  ViewState.kt  alphaFromListState.kt  iconColorFromListState.kt
permissionsui/src/main/res/values/: strings.xml
permissionsui/src/main/res/values-af-rZA/: strings.xml
permissionsui/src/main/res/values-ar-rSA/: strings.xml
permissionsui/src/main/res/values-ca-rES/: strings.xml
permissionsui/src/main/res/values-cs-rCZ/: strings.xml
permissionsui/src/main/res/values-da-rDK/: strings.xml
permissionsui/src/main/res/values-de/: strings.xml
permissionsui/src/main/res/values-el-rGR/: strings.xml
permissionsui/src/main/res/values-es-rES/: strings.xml
permissionsui/src/main/res/values-fa-rIR/: strings.xml
permissionsui/src/main/res/values-fi-rFI/: strings.xml
permissionsui/src/main/res/values-fr-rFR/: strings.xml
permissionsui/src/main/res/values-hu-rHU/: strings.xml
permissionsui/src/main/res/values-it-rIT/: strings.xml
permissionsui/src/main/res/values-iw-rIL/: strings.xml
permissionsui/src/main/res/values-ja-rJP/: strings.xml
permissionsui/src/main/res/values-ko-rKR/: strings.xml
permissionsui/src/main/res/values-nl-rNL/: strings.xml
permissionsui/src/main/res/values-no-rNO/: strings.xml
permissionsui/src/main/res/values-pl-rPL/: strings.xml
permissionsui/src/main/res/values-pt-rPT/: strings.xml
permissionsui/src/main/res/values-ro-rRO/: strings.xml
permissionsui/src/main/res/values-ru/: strings.xml
permissionsui/src/main/res/values-sr-rSP/: strings.xml
permissionsui/src/main/res/values-sv-rSE/: strings.xml
permissionsui/src/main/res/values-tr-rTR/: strings.xml
permissionsui/src/main/res/values-uk-rUA/: strings.xml
permissionsui/src/main/res/values-vi-rVN/: strings.xml
permissionsui/src/main/res/values-zh-rCN/: strings.xml
permissionsui/src/main/res/values-zh-rTW/: strings.xml
permissionui/: build.gradle.kts
permissionui/src/androidTest/java/se/warting/permissionui/: ExampleInstrumentedTest.kt
permissionui/src/main/: AndroidManifest.xml
permissionui/src/main/java/se/warting/permissionui/: ViewState.kt
permissionui/src/main/java/se/warting/permissionui/backgroundlocation/: BackgroundLocationTutorialViewModel.kt  CommonAlertDialog.kt  EnableDisabledListItem.kt  LocationInBackgroundTutorialView.kt  StateViewModel.kt  ViewState.kt
permissionui/src/main/java/se/warting/permissionui/manifest/: ManifestPermissions.kt
scripts/: checksum.sh
